[33mcommit eb117334e44e59aaccb58381d22f6557cfc5c08d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nohsangwoo <nsgr12@naver.com>
Date:   Mon Jan 4 09:57:36 2021 +0900

    #2.6 Validating ConfigService

[33mcommit b8a85bf8c31ec59b467299849e5ddfbc6557b55e[m
Author: nohsangwoo <nsgr12@naver.com>
Date:   Mon Jan 4 09:41:43 2021 +0900

    #2.5 Configuring ConfigService

[33mcommit 7e28762ace63fbc0835338a6f64c0e83c1ed301a[m
Author: nohsangwoo <nsgr12@naver.com>
Date:   Mon Jan 4 08:58:33 2021 +0900

    #2.3 TypeORM Setup

[33mcommit 3888f0bff54d6d1221394646bd0af40ebbaa4fa3[m
Author: nohsangwoo <nsgr12@naver.com>
Date:   Sun Jan 3 04:57:39 2021 +0900

    #1.5 Validating ArgsTypes

[33mcommit 3bb7c3a9a0b2bf33a1a780b74db88a0a1ff24578[m
Author: nohsangwoo <nsgr12@naver.com>
Date:   Sun Jan 3 04:50:56 2021 +0900

    #1.4 InputTypes and ArgumentTypes

[33mcommit 3529fa51f376a95e72c2d5eb5722f04510b05370[m
Author: nohsangwoo <nsgr12@naver.com>
Date:   Sun Jan 3 04:31:41 2021 +0900

    #1.3 Arguments

[33mcommit 3d40471a38c566c66e27f121adfecc32ce804e0f[m
Author: nohsangwoo <nsgr12@naver.com>
Date:   Sun Jan 3 04:23:41 2021 +0900

    #1.2 ObjectType

[33mcommit 62535364fa5e760052049df323d5aaccc66f7b4f[m
Author: nohsangwoo <nsgr12@naver.com>
Date:   Sun Jan 3 04:11:23 2021 +0900

    #1.1 Our First Resolver

[33mcommit 79cd051649140f364f064415d26111ec41acb24d[m
Author: nohsangwoo <nsgr12@naver.com>
Date:   Sun Jan 3 03:53:08 2021 +0900

    #1.0 apollo server setup

[33mcommit ac62884902ba493033cf97f3006ed20635a9b02b[m
Author: nohsangwoo <nsgr12@naver.com>
Date:   Sun Jan 3 03:42:22 2021 +0900

    create project and connect to git
